@startuml

'title __LOGIN's Class Diagram__\n

  namespace com.wxc.campuslife {
    namespace login {
      class com.wxc.campuslife.login.LoginActivity {
          ~ handler : Handler
          + getAccountState()
          # onCreate()
          - getCode()
          - getId()
          - remeberAccount()
      }
    }
  }
  

'  com.wxc.campuslife.login.LoginActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


'PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
'For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
