<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".community.article.PublishActivity">

    <EditText
        android:id="@+id/editTextArticleTitle"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="标题"
        android:layout_margin="4dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextArticleTag"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="所属分类"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextArticleContent"
        style="@android:style/Widget.Material.Light.EditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:hint="正文"
        android:inputType="textMultiLine"
        android:textAlignment="textStart"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_publishnew"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="发布" />
</LinearLayout>