<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".community.ForumActivity">

    <Button
        android:id="@+id/button_lost"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="失物招领"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        app:iconTint="#5C6BC0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_lost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/button_find"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="发布失物招领" />
</LinearLayout>